if (outcome != success) of /subsystem=web/connector=https/:read-resource
    /subsystem=web/connector=https/:add(socket-binding=https,scheme=https,protocol=HTTP/1.1,secure=true,enabled=true,enable-lookups=false)
    /subsystem=web/connector=https/ssl=configuration:add(name="https",password="changeit",certificate-key-file="${jboss.home.dir}/quickstarts/switchyard/demos/security-propagation-jms/connector.jks")
end-if
if (outcome != success) of /subsystem=messaging/hornetq-server=default/jms-queue=WorkStoreQueue:read-resource
    jms-queue add --queue-address=WorkStoreQueue --entries=WorkStoreQueue
end-if
if (outcome != success) of /subsystem=messaging/hornetq-server=default/jms-queue=WorkAckStoreQueue:read-resource
    jms-queue add --queue-address=WorkAckStoreQueue --entries=WorkAckStoreQueue
end-if
