<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>sap-trfc-server-failover-loadbalancer-fuse</artifactId>
	<packaging>bundle</packaging>

	<name>Fuse Transactional RFC Server with Failover and Loadbalancing Example</name>
	<description>This Quick Start demonstrates how to use the JBoss Fuse SAP Transactional RFC Server endpoint with failover and loadbalancing in a JBoss Fuse environment.</description>
	<url>http://http://www.jboss.org/products/fuse/overview/</url>

	<parent>
		<groupId>org.jboss.quickstarts.fuse</groupId>
		<artifactId>sap-quickstarts-parent</artifactId>
		<version>7.1.0.fuse-710023-redhat-00001</version>
        <relativePath>../..</relativePath>
	</parent>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>

      <!-- to generate the MANIFEST-FILE of the bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>sap-trfc-server-fuse</Bundle-SymbolicName>
            <Import-Package>*</Import-Package>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
