<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>sap-srfc-destination-fuse</artifactId>
  <packaging>bundle</packaging>

  <parent>
  	<groupId>org.jboss.quickstarts.fuse</groupId>
  	<version>6.2.1.redhat-084</version>
  	<relativePath>../..</relativePath>
  	<artifactId>sap-quickstarts-parent</artifactId>
  </parent>

  <name>Fuse Synchronous RFC Destination Example</name>
  <description>This Quick Start demonstrates how to use the JBoss Fuse SAP Synchronous RFC Destination endpoint in a JBoss Fuse environment.</description>
  <url>http://www.jboss.org/products/fuse/overview/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>

      <!-- to generate the MANIFEST-FILE of the bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>sap-srfc-destination-fuse</Bundle-SymbolicName>
            <Import-Package>*</Import-Package>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
