<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>sap-trfc-destination-standalone</artifactId>
	<packaging>jar</packaging>

	<name>Standalone Transactional RFC Destination Example</name>
	<description>This Quick Start demonstrates how to use the JBoss Fuse SAP Transactional RFC Destination endpoint.</description>
	<url>http://http://www.jboss.org/products/fuse/overview/</url>

	<parent>
		<groupId>org.jboss.quickstarts.fuse</groupId>
		<artifactId>sap-quickstarts-parent</artifactId>
		<version>7.1.0.fuse-710023-redhat-00001</version>
        <relativePath>../..</relativePath>
	</parent>
	
	<dependencies>

		<dependency>
			<groupId>org.fusesource</groupId>
			<artifactId>camel-sap</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sap.conn.jco</groupId>
			<artifactId>sapjco3</artifactId>
			<version>${sapjco3-version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/sapjco3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sap.conn.idoc</groupId>
			<artifactId>sapidoc3</artifactId>
			<version>${sapidoc3-version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/sapidoc3.jar</systemPath>
		</dependency>

	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
