<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>sap-qidoclist-destination-fuse</artifactId>
	<packaging>bundle</packaging>

	<parent>
		<groupId>org.jboss.quickstarts.fuse</groupId>
		<version>7.1.0.fuse-710023-redhat-00001</version>
		<relativePath>../..</relativePath>
		<artifactId>sap-quickstarts-parent</artifactId>
	</parent>

	<name>Fuse Queued IDoc List Destination Example</name>
	<description>This Quick Start demonstrates how to use the JBoss Fuse SAP Queued IDoc List Destination endpoint in a JBoss Fuse environment.</description>
	<url>http://www.jboss.org/products/fuse/overview/</url>

	<dependencies>

		<dependency>
			<groupId>org.fusesource</groupId>
			<artifactId>camel-sap</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<!-- to generate the MANIFEST-FILE of the bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>sap-idoclist-destination-fuse</Bundle-SymbolicName>
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
