<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>sap-idoc-destination-standalone</artifactId>
	<packaging>jar</packaging>

	<name>Standalone Send IDoc Example</name>
	<url>http://http://www.jboss.org/products/fuse/overview/</url>

	<parent>
		<groupId>org.jboss.quickstarts.fuse</groupId>
		<artifactId>sap-quickstarts-parent</artifactId>
		<version>6.2.0.redhat-SNAPSHOT</version>
        <relativePath>../..</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.sap.conn.jco</groupId>
			<artifactId>sapjco3</artifactId>
			<version>${sapjco3-version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/sapjco3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sap.conn.idoc</groupId>
			<artifactId>sapidoc3</artifactId>
			<version>${sapidoc3-version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/sapidoc3.jar</systemPath>
		</dependency>
	
	</dependencies>
	  
	<description>This Quick Start demonstrates how to use the JBoss Fuse SAP IDoc Destination endpoint.</description>
</project>
